# nginx.conf 파일
server {
    listen 3000;
    server_name localhost; # 또는 _ (모든 호스트)

    root /usr/share/nginx/html; # Dockerfile에서 React 빌드 결과물이 복사되는 경로
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # <--- 이 라인이 SPA 라우팅을 처리합니다.
                                         # 요청된 URI가 파일이나 디렉토리가 아니면 /index.html을 반환
    }

    # 만약 나중에 백엔드 API를 호출해야 한다면 여기에 추가
    # location /api/ {
    #     proxy_pass http://captcha-backend.captcha.svc.cluster.local;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}